# Postgres Settings
spring.datasource.url=${DATABASE_JDBC}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.hikari.connection-init-sql=set schema 'vem_ser'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=vem_ser

spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=minhaChave$$secreta

# um dia
jwt.expiration=86400000
server.port=8080

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=retrocardsdbc@outlook.com
spring.mail.password=retro123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
